import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home-page-questions',
  templateUrl: './home-page-questions.component.html',
  styleUrls: ['./home-page-questions.component.scss']
})
export class HomePageQuestionsComponent implements OnInit {

  customCollapsedHeight="90px";

  public questions = {
    freelancer: [
      {
        title: "Создание профайла",
        text: "Профайл - визитная карточка фрилансера. Важно создать его грамматически правильно и читабельно. Гибкий текстовый редактор позволяет стилистически оформить профайл, чтобы он выглядел профессионально."
      },
      {
        title: "Описание услуг",
        text: "Оформление деталей услуг и примеров работ презентует мастерство исполнителя. Опишите весь спектр своего опыта, подберите лучшие работы для портфолио, укажите преимущества своего сервиса. Это повысит шансы стать исполнителем."
      },
      {
        title: "Оформление пакетов сервиса",
        text: "Создав три пакета сервиса Базовый, Стандартный и Премиум, фрилансер обеспечивает ассортимент опций и часто увеличивает среднюю цену сделки. Гибкость услуг позволяет заказчику выбрать наиболее оптимальный комплект."
      },
      {
        title: "Допродажа сопутствующих услуг",
        text: "Кроме основной услуги, заказчику могут быть интересны дополнительные опции, например, рерайт текста после перевода, технический аудит сайта и пр. Правильно оформленный раздел Допродажа увеличивает результаты обеих сторон сделки. "
      },
      {
        title: "Создание специальных предложений",
        text: "Опция позволяет создавать предложения под уникальные запросы заказчиков, которые видны только сторонам сделки. Кастомные офферы создаются по специальной цене и срокам выполнения, исходя из запроса заказчика. "
      }
    ],
    customer: [
      {
        title: "Сколько времени нужно для вывода средств?",
        text: "Отправление средств на банковский счет получателя осуществляется на протяжении часа после успешного завершения проекта. Время обработки платежа зависит от специфики деятельности банка получателя.  "
      },
      {
        title: "Как сервис защитит меня от мошенников?",
        text: "Согласованная сумма снимается со счета заказчика и замораживается на бирже. Фрилансеру рекомендуется начинать работу после резервирования денежной суммы. При успешном выполнении проекта средства высвобождаются из резервного счета и зачисляются на счет фрилансера. "
      },
      {
        title: "Есть ли скрытые платежи?",
        text: "Скрытых платежей нет. Есть только комиссия за вывод средств. Ее размер определяется банком получателя."
      }
    ]
  };

  public activeTab = "customer";

  constructor() { }

  ngOnInit() {
  }
  public selectTab(x) {
    this.activeTab = x;
  }

}
