import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home-page-questions',
  templateUrl: './home-page-questions.component.html',
  styleUrls: ['./home-page-questions.component.scss']
})
export class HomePageQuestionsComponent implements OnInit {

  public questions = [
    {
      title: "Сколько времени нужно для вывода средств?",
      text: "Отправление средств на банковский счет получателя осуществляется на протяжении часа после успешного завершения проекта. Время обработки платежа зависит от специфики деятельности банка получателя. "
    },
    {
      title: "Как сервис защитит меня от мошенников?",
      text: "Отправление средств на банковский счет получателя осуществляется на протяжении часа после успешного завершения проекта. Время обработки платежа зависит от специфики деятельности банка получателя. "
    },
    {
      title: "Есть ли скрытые платежи?",
      text: "Отправление средств на банковский счет получателя осуществляется на протяжении часа после успешного завершения проекта. Время обработки платежа зависит от специфики деятельности банка получателя. "
    },
  ]

  constructor() { }

  ngOnInit() {
  }

}
